{
  "name": "fullstack",
  "version": "1.0.0",
  "description": "A node project for authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Varun",
  "license": "ISC"
}
